### Request all courses
GET http://localhost:3300/api/courses HTTP/1.1
Accept: application/json


### Request a single course
GET http://localhost:3300/api/courses/test7 HTTP/1.1
Accept: application/json


### Add new choicedata
POST http://localhost:3300/api/choices HTTP/1.1
Content-Type: application/json

{
  "primary": {
    "name": "string"
  },
  "secondary": {
    "name": "string"
  },
  "tertiary": {
    "name": "string"
  }
}



### Add new coursedata
POST http://localhost:3300/api/courses HTTP/1.1
Content-Type: application/json

{
    "courseName": "Wir für eine lebenswerte Zukunft!",
    "courseDescShort": "Wir für eine lebenswerte Zukunft! - Die 17 Ziele der Nachhaltigkeit hautnah.",
    "courseDescLong": "Wie können wir die Welt gerechter und nachhaltiger  gestalten? Was können wir zu positiven Veränderungen beitragen? Dieser Workshop richtet sich an alle Schüler/innen mit Interesse an globalen Themen und Zusammenhängen, die Lust darauf haben, über den Tellerrand zu blicken, das Selbstverständliche zu hinterfragen und die Perspektive zu wechseln.  Wir werden uns mit der Bedeutung globaler nachhaltiger Entwicklung und dem Nutzen gemeinsamer Ziele auseinandersetzen. Mit interaktiven Methoden und Spielen lernen wir die Agenda 2030 und ihre 17 Ziele für globale Nachhaltigkeit näher kennen und setzten sie konkret um: Die Agenda 2030: Was soll das überhaupt? Planspiel Palmöl: Nachhaltigkeitsziele konkret! Schokoladencreme selbst gemacht – ohne Palmöl aber super lecker!", 
    "instructor": "Franka Ferkel"

 }


  
